apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../build_shared_android_lib.gradle'
apply from: '../build_shared_dependencies.gradle'

def prodApiBaseUrl = "ws://platform.digitaldepot.ru:8085/Thingworx/WS"
def qaApiBaseUrl = "ws://qaplatform.digitaldepot.ru:8085/Thingworx/WS"
def devApiBaseUrl = "ws://devplatform.digitaldepot.ru:8085/Thingworx/WS"

android {
    defaultConfig {
        // Константы
        buildConfigField('String', 'PROD_API_BASE_URL', "\"${prodApiBaseUrl}\"")
        buildConfigField('String', 'USERNAME', "\"wcadmin\"")
        buildConfigField('String', 'PASSWORD', "\"wcadmin4567\"")
    }

    productFlavors {
        dev {
            // Константы
            buildConfigField('String', 'DEV_API_BASE_URL', "\"${devApiBaseUrl}\"")
            buildConfigField('String', 'QA_API_BASE_URL', "\"${qaApiBaseUrl}\"")
        }

        beta {
            // Константы
            buildConfigField('String', 'DEV_API_BASE_URL', "\"${devApiBaseUrl}\"")
            buildConfigField('String', 'QA_API_BASE_URL', "\"${qaApiBaseUrl}\"")
        }
    }
}

dependencies {
    // AppCompat
    depsAppCompat()
    // Arch
    depsArch()
    // Dagger
    depsDagger()
    // AppCenter
    depsAppCenter()
    // Rx
    depsRxKotlin()
    // MapsStruct
    depsMapStruct()
    // Tests
    depsTests()
    // ThingWorx
    api project(':thingworx')
    //Firebase
    depsFirebase()
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':utils')
    implementation project(path: ':ui')

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
}