<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

        <TextView
            android:id="@+id/item_contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/appBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/item_contact_number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_call_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Александр Сергеевич Кузнецов" />

        <TextView
            android:id="@+id/item_contact_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/appBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_call_button"
            app:layout_constraintTop_toBottomOf="@+id/item_contact_name"
            tools:text="+79000000000" />

        <ImageButton
            android:id="@+id/item_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_baseline_call_24px"
            android:background="@color/appWhite"
            app:layout_constraintBottom_toBottomOf="@+id/item_contact_number"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_contact_name" />

</androidx.constraintlayout.widget.ConstraintLayout>