# 2050

Android APPs/src/: ReadMe.txt  build.gradle  build_shared_android_app.gradle  build_shared_android_lib.gradle  build_shared_dependencies.gradle  changelog.txt  debugKeystore.properties  gradle.properties  settings.gradle
Android APPs/src/core/: build.gradle
Android APPs/src/core/src/main/: AndroidManifest.xml
Android APPs/src/core/src/main/res/color/: checkbox.xml  text_default.xml
Android APPs/src/core/src/main/res/drawable/: bg_btn_black_corner.xml  bg_btn_green.xml  bg_btn_red.xml  bg_checkbox_measure_type.xml  bg_tab.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_default.xml  ic_mail.xml  ic_mess.xml  ic_save.xml  ic_settings_gray_32.xml  ic_text_view_choice.xml  tmc_divider.xml
Android APPs/src/core/src/main/res/layout/: activity_auth_core.xml  activity_drawer.xml  activity_settings.xml  dialog_app_alert.xml  dialog_app_boolean_select.xml  dialog_send_report.xml  item_thingworx_url.xml
Android APPs/src/core/src/main/res/menu/: settings.xml
Android APPs/src/core/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android APPs/src/gradle/wrapper/: gradle-wrapper.properties
Android APPs/src/inspector/: build.gradle
Android APPs/src/inspector/src/main/: AndroidManifest.xml
Android APPs/src/inspector/src/main/assets/: act-puti1.htm  act-test-tp1.htm  tu-162 -tp1.htm  tu31l.htm
Android APPs/src/inspector/src/main/assets/act-puti1.files/: filelist.xml  sheet001.htm  stylesheet.css  tabstrip.htm
Android APPs/src/inspector/src/main/assets/act-test-tp1.files/: filelist.xml  sheet001.htm  stylesheet.css  tabstrip.htm
Android APPs/src/inspector/src/main/assets/tu-162 -tp1.files/: filelist.xml  sheet001.htm  stylesheet.css  tabstrip.htm
Android APPs/src/inspector/src/main/assets/tu31l.files/: filelist.xml  sheet001.htm  stylesheet.css  tabstrip.htm
Android APPs/src/inspector/src/main/res/drawable/: bg_document.xml  blue_button_state.xml  blue_check_box.xml  checkbox_green_selector.xml  comment_image_selector.xml  custom_checkbox.xml  green_round_frame.xml  ic_add_signer.xml  ic_blue_check_box.xml  ic_blue_empty_check_box.xml  ic_gray_check_box.xml  ic_gray_empty_check_box.xml  ic_icon_book.xml  ic_icon_check_circle_green.xml  ic_icon_check_circle_green_white_background.xml  ic_icon_check_list.xml  ic_icon_control.xml  ic_icon_delete_remark.xml  ic_icon_measurements.xml  ic_icon_message_blue.xml  ic_icon_point.xml  ic_icon_print.xml  ic_icon_rzd.xml  ic_icon_table.xml  ic_logo_inspector.xml  ic_printed_document_unselect.xml  ic_red_check_box.xml  ic_red_empty_check_box.xml  ic_remove_signer.xml  ic_remove_signer_disabled.xml  ic_virem.xml  printed_document_state.xml  red_dot.xml  remove_signer_state.xml  web_view_animation.xml  yellow_dot.xml
Android APPs/src/inspector/src/main/res/drawable-hdpi/: gray_round_frame.xml  ic_icon_clear_email.xml  ic_icon_message_gray_blue.xml
Android APPs/src/inspector/src/main/res/layout/: activity_check_list.xml  activity_control_point.xml  activity_declined_reason.xml  activity_inspection.xml  activity_locomotive.xml  activity_measurement.xml  activity_print.xml  activity_remark_search.xml  activity_repair_book.xml  activity_signer_search.xml  activity_splash.xml  activity_summary.xml  approve_dialog.xml  custom_remark_dialog.xml  delete_signers_dialog.xml  dialog_repair_type_filter.xml  enter_email_dialog.xml  fragment_cyclic_work.xml  fragment_remark_otk.xml  fragment_remark_rzd.xml  include_main_drawer.xml  item_check_list_work.xml  item_control_point.xml  item_cyclic_remark.xml  item_decline_reason.xml  item_divider.xml  item_document.xml  item_document_for_print.xml  item_equipment_remark.xml  item_line_equipment.xml  item_locomotive.xml  item_measure_works.xml  item_measure_works_title.xml  item_non_cyclic_work.xml  item_remark.xml  item_section.xml  item_signer_search.xml  item_summary.xml  item_work.xml  item_work_splash.xml  (+3 more)
Android APPs/src/inspector/src/main/res/menu/: equipment_menu.xml  notify_rzd_menu.xml
Android APPs/src/inspector/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android APPs/src/inspector/src/main/res/xml/: file_paths.xml
Android APPs/src/master/: build.gradle
Android APPs/src/master/src/main/: AndroidManifest.xml
Android APPs/src/master/src/main/res/drawable/: bg_thin_table_frame.xml  checkbox_in_stock.xml  checkbox_measure.xml  divide_percent_background.xml  gray_divider.xml  green_btn.xml  green_progress_bar_group_assignment.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_arrow_drop_down_big.xml  ic_baseline_arrow_drop_up_big.xml  ic_edit.xml  ic_eye_bk.xml  ic_eye_gr.xml  ic_icon_add_a_photo.xml  ic_icon_check_circle_black.xml  ic_icon_check_circle_green.xml  ic_icon_check_circle_white.xml  ic_icon_check_circle_yellow.xml  ic_icon_create.xml  ic_icon_delete.xml  ic_icon_more.xml  ic_icon_others.xml  ic_icon_phone.xml  ic_master_right_arrow.xml  ic_message.xml  (+26 more)
Android APPs/src/master/src/main/res/drawable-v24/: bg_selectable_item.xml
Android APPs/src/message/: build.gradle
Android APPs/src/message/src/main/: AndroidManifest.xml
Android APPs/src/metrologist/: build.gradle
Android APPs/src/metrologist/src/main/: AndroidManifest.xml
Android APPs/src/photo/: build.gradle
Android APPs/src/photo/src/main/: AndroidManifest.xml
Android APPs/src/qrscanner/: build.gradle
Android APPs/src/qrscanner/src/main/: AndroidManifest.xml
Android APPs/src/technologist/: build.gradle
Android APPs/src/technologist/src/main/: AndroidManifest.xml
Android APPs/src/telephonebook/: build.gradle
Android APPs/src/telephonebook/src/main/: AndroidManifest.xml
Android APPs/src/thingworx/: build.gradle
Android APPs/src/thingworx/src/main/: AndroidManifest.xml
Android APPs/src/ui/: build.gradle
Android APPs/src/ui/src/main/: AndroidManifest.xml
Android APPs/src/utils/: build.gradle
Android APPs/src/utils/src/main/: AndroidManifest.xml
Android APPs/src/worker/: build.gradle
Android APPs/src/worker/src/main/: AndroidManifest.xml
(+1814 files in other folders)
