apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'ru.digipeople.versioning.androiddefault'

apply from: '../build_shared_android_app.gradle'
apply from: '../build_shared_dependencies.gradle'

versioning {
    appName = "master"
}

android {
    defaultConfig {
        applicationId "ru.digipeople.locotech.master"
        // Константы
        buildConfigField('String', 'THINGWORX_LIBRARY', "\"2050RepairsLibrary\"")
        buildConfigField('String', 'MASHUP', "\"BIC_MasterMashup\"")
    }

    flavorDimensions "target"
    productFlavors {
        dev {
            // Ресурсы
            resValue "string", "app_name", "Мастер dev"
            buildConfigField("String", "APP_CENTER_SECRET", "\"3d078ed4-8e0d-46c1-ad3b-a39e5814657e\"")
        }

        beta {
            // Ресурсы
            resValue "string", "app_name", "Мастер β"
            buildConfigField("String", "APP_CENTER_SECRET", "\"a4e4e422-dee0-45b3-aa5a-d2a4fd481e64\"")
        }

        prod {
            // Ресурсы
            resValue "string", "app_name", "Мастер"
            buildConfigField("String", "APP_CENTER_SECRET", "\"ae118e9f-ec9e-485c-b7cc-f437c34986c8\"")
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    // Arch
    depsArch()
    // Dagger
    depsDagger()
    // Rx Kotlin
    depsRxKotlin()
    // MapsStruct
    depsMapStruct()
    // AppCenter
    depsAppCenter()
    // AppCompat
    depsAppCompat()
    // Ktx
    depsKtx()
    // Tests
    depsTests()
    // Core
    implementation project(':core')
    // UI
    api project(':ui')
    // TelephoneBook
    implementation project(':telephonebook')
    // Message
    api project(':message')
    // Photo
    implementation project(':photo')
    // QrScanner
    implementation project(':qrscanner')
    // Utils
    implementation project(':utils')
    // ExpandableTextView
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // TimePickerDialog
    implementation 'mobi.upod:time-duration-picker:1.1.3'
}

apply plugin: 'com.google.gms.google-services'