<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/mainDrawerFragment"
        android:name="ru.digipeople.locotech.master.ui.fragment.maindrawer.MainDrawerFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</merge>