<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/appBlack"
        android:textSize="16sp"
        tools:text="Несоответствие высоты гребня"/>

</androidx.cardview.widget.CardView>