<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appWhite"
    android:padding="16dp">

        <TextView
            android:id="@+id/profilometer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:layout_weight="5"
            android:maxLines="1"
            android:textColor="@color/appBlack"
            tools:text="IKP 03920" />

        <ImageView
            android:id="@+id/profilometer_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_black" />

</LinearLayout>