<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ru.digipeople.ui.view.VerticalTextView
            android:id="@+id/sort_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:textAllCaps="true"
            android:textColor="@color/appBlack"
            android:textSize="14sp"
            tools:text="исполнитель" />

        <View
            android:id="@+id/sort_underline"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@drawable/gray_line" />

    </LinearLayout>

</merge>