<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/fragment_message_outcome"
            style="@style/Widget.App.CompoundButton.RadioButton.Tab"
            android:checked="true"
            android:text="@string/message_activity_outcome" />

        <RadioButton
            android:id="@+id/fragment_message_income"
            style="@style/Widget.App.CompoundButton.RadioButton.Tab"
            android:text="@string/message_activity_income" />
    </RadioGroup>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_message_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            tools:listitem="@layout/item_message_list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_message_list_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/appGreen"
            app:elevation="2dp"
            app:fabSize="normal"
            app:layout_anchor="@+id/fragment_message_list_recycler"
            app:layout_anchorGravity="right|bottom"
            app:srcCompat="@drawable/ic_icon_add_message" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>