<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/item_message_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/appBlack"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_message_status"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Иванов Иван, Сергеев Сергей(14 чел.)" />

    <TextView
        android:id="@+id/item_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/appBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_message_contact"
        tools:text="14.11.2018 - 14:08" />

    <TextView
        android:id="@+id/item_message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_message_date"
        app:layout_constraintRight_toLeftOf="@+id/item_message_status_view"
        tools:text="Не удалось отправить" />

    <View
        android:id="@+id/item_message_status_view"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_message_status"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_message_status"
        tools:background="@drawable/small_green_dot" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/message_divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_message_date" />


</androidx.constraintlayout.widget.ConstraintLayout>