<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@color/appBlack"/>

</androidx.cardview.widget.CardView>