<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/measure_list_item_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:background="@color/appWhite"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:lines="2"
        android:padding="6dp"
        android:textColor="@color/appBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/indicator_column_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Высота путеочистителей Передний, мм" />

    <TextView
        android:id="@+id/measure_list_item_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/appWhite"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/appBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/value_column_guideline"
        app:layout_constraintStart_toStartOf="@id/indicator_column_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Точность: 0" />

    <TextView
        android:id="@+id/measure_list_item_normal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/appWhite"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/appBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/normal_column_guideline"
        app:layout_constraintStart_toEndOf="@id/value_column_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100-150" />

    <TextView
        android:id="@+id/measure_list_item_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/appWhite"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/appBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/type_column_guideline"
        app:layout_constraintStart_toEndOf="@id/normal_column_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Тип замера" />

    <TextView
        android:id="@+id/measure_list_item_worker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/appWhite"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/appBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/worker_column_guideline"
        app:layout_constraintStart_toEndOf="@id/type_column_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/measure_list_item_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/appWhite"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/appBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/date_column_guideline"
        app:layout_constraintStart_toEndOf="@id/worker_column_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:background="@color/appWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_column_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/measure_list_item_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:background="@color/appWhite"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/measurement_value_false"
        android:textColor="@color/appBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_column_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/appWhite"
        android:padding="20dp"
        android:src="@drawable/ic_eye_bk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_column_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/indicator_column_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/value_column_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/normal_column_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/type_column_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/worker_column_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/date_column_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@drawable/tmc_dvider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/indicator_column_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@drawable/tmc_dvider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/value_column_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@drawable/tmc_dvider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/normal_column_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@drawable/tmc_dvider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/type_column_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@drawable/tmc_dvider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/worker_column_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@drawable/tmc_dvider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/date_column_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/tmc_dvider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>