apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../build_shared_android_lib.gradle'
apply from: '../build_shared_dependencies.gradle'

dependencies {
    // Tests
    depsTests()
    // Dagger
    depsDagger()
    // Tests
    depsTests()
    // AppCompat
    depsAppCompat()
    // Android support
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
}
