apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'ru.digipeople.versioning.androiddefault'

apply from: '../build_shared_android_app.gradle'
apply from: '../build_shared_dependencies.gradle'

versioning {
    appName = "metrologist"
}

android {
    defaultConfig {
        applicationId "ru.digipeople.locotech.metrologist"
        // Константы
        buildConfigField('String', 'THINGWORX_LIBRARY', "\"2050MesKPLibrary\"")
        // Placeholders
        manifestPlaceholders = [
                defaultOrientation: "userPortrait"
        ]
    }

    flavorDimensions "target"
    productFlavors {
        dev {
            // Ресурсы
            resValue "string", "app_name", "Мониторинг КП dev"
            buildConfigField("String", "APP_CENTER_SECRET", "\"\"")
        }

        beta {
            // Ресурсы
            resValue "string", "app_name", "Мониторинг КП β"
            buildConfigField("String", "APP_CENTER_SECRET", "\"78055846-85ce-4f32-9654-6fa63c885990\"")
        }

        prod {
            // Ресурсы
            resValue "string", "app_name", "Мониторинг КП"
            buildConfigField("String", "APP_CENTER_SECRET", "\"b4f92242-288b-4fe5-a38f-01d15720dfe9\"")
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    // Arch
    depsArch()
    // Dagger
    depsDagger()
    // Rx Kotlin
    depsRxKotlin()
    // MapsStruct
    depsMapStruct()
    //AppCenter
    depsAppCenter()
    // AppCompat
    depsAppCompat()
    // Tests
    depsTests()
    // Core
    implementation project(':core')
    // UI
    api project(':ui')
    // TelephoneBook
    implementation project(':telephonebook')
    // Message
    api project(':message')
    //Photo
    implementation project(':photo')
    // Utils
    implementation project(':utils')
    // ExpandableTextView
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // TimePickerDialog
    implementation 'mobi.upod:time-duration-picker:1.1.3'
    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta05'
    //TabLayoutMediator
    implementation 'com.google.android.material:material:1.1.0-beta01'
}
