<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/task_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:srcCompat="@drawable/ic_icon_more_white" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_task_control_controll_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_task_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/task_activity_status"
                    android:textColor="@color/appBlack"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/activity_task_status_value"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_task_status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/activity_task_status_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_task_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:textAllCaps="true"
                    android:textColor="@color/appBlack"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_task_status_title"
                    tools:text="00:00:00" />

                <TextView
                    android:id="@+id/activity_task_time_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:textAllCaps="true"
                    android:textColor="@color/appBlack"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/activity_task_time"
                    app:layout_constraintTop_toBottomOf="@+id/activity_task_status_title"
                    tools:text="Норма: 00:00:00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_task_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:textAllCaps="true"
                    android:textColor="@color/appBlack"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_task_status_title"
                    tools:text="20%" />

                <ProgressBar
                    android:id="@+id/activity_task_task_progress_in_work"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_task_time"
                    tools:progress="50" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/activity_task_status_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="activity_task_status_title, activity_task_status_value,
                                               activity_task_time, activity_task_percent, activity_task_task_progress_in_work" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_task_equipment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/my_task_activity_equipment"
                    android:textAllCaps="true"
                    android:textColor="@color/appBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_task_task_progress_in_work" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_task_equipment_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/appWhite"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_task_equipment_title">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/activity_task_loco_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_train_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activity_task_equipment_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/appBlack"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/activity_task_loco_icon"
                        app:layout_constraintLeft_toRightOf="@+id/activity_task_loco_icon"
                        app:layout_constraintTop_toTopOf="@id/activity_task_loco_icon" />

                    <ProgressBar
                        android:id="@+id/activity_task_equipment_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_task_loco_icon"
                        tools:progress="50" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_task_task_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/appWhite"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_task_equipment_layout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activity_task_section_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/appBlack"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/repeats_count"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Секция 0365А" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activity_task_task_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textColor="@color/appBlack"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_task_task_status"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/activity_task_task_status"
                        app:layout_constraintTop_toTopOf="@+id/repeats_count" />

                    <TextView
                        android:id="@+id/repeats_count"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/ic_repeate"
                        android:gravity="center"
                        android:textColor="@color/appBlack"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/activity_task_task_status"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="99" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/activity_task_task_status"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/repeats_count" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/activity_task_measure_status_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="activity_task_measure_status_btn,activity_task_measure_status" />

                    <TextView
                        android:id="@+id/activity_task_measure_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/appBlack"
                        app:layout_constraintBottom_toBottomOf="@id/activity_task_measure_status_btn"
                        app:layout_constraintEnd_toStartOf="@id/activity_task_measure_status_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/activity_task_measure_status_btn"
                        tools:text="Статус: Не назначены приборы для проведения замеров" />

                    <Button
                        android:id="@+id/activity_task_measure_status_btn"
                        style="@style/Widget.App.Button.Green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/activity_task_task_status"
                        app:layout_constraintTop_toBottomOf="@id/activity_task_task_status"
                        tools:text="Назначить прибор" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_task_workers_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/task_activity_workers"
                    android:textAllCaps="true"
                    android:textColor="@color/appBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_task_task_layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_task_workers_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/appWhite"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_task_workers_title">

                    <TextView
                        android:id="@+id/workers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/activity_task_workers_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_task_tmc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/task_activity_tmc"
                    android:textAllCaps="true"
                    android:textColor="@color/appBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_task_workers_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_task_tms_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/appWhite"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_task_tmc_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_task_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/my_task_activity_comment"
                    android:textAllCaps="true"
                    android:textColor="@color/appBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_task_tms_list" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_task_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/appWhite"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/appBlack"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_task_comment_title" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/activity_task_comment_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="activity_task_comment_title, activity_task_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_task_control_controll_layout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/appWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_task_left_controll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/left_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_train_icon" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3333" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_task_middle_control_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:scaleType="center"
                android:src="@drawable/ic_chekl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6666" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_task_right_controll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/right_guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_icon_start" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/include_main_drawer" />

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:visibility="gone" />

</androidx.drawerlayout.widget.DrawerLayout>
