<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/measure_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="12dp"
        android:textColor="@color/appBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Ремонт токоприемника (Заказ-наряд №187794)" />

    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/measure_list_title">

        <RadioButton
            android:id="@+id/beforeRepairTab"
            style="@style/Widget.MeasurementTab"
            android:checked="true"
            android:text="@string/measurement_menu_undo_repair"
            android:visibility="gone"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/controlTab"
            style="@style/Widget.MeasurementTab"
            android:text="@string/measurement_menu_control"
            android:visibility="gone"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/afterRepairTab"
            style="@style/Widget.MeasurementTab"
            android:text="@string/measurement_menu_after_repair"
            android:visibility="gone"
            tools:visibility="visible" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/measurements_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        tools:listitem="@layout/item_measurement" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_data"
        android:textAllCaps="true"
        android:textColor="@color/appBlack"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>